{
  "name": "@grimoire-ai/cli",
  "version": "0.2.0",
  "description": "Local-first, AI-native requirements management CLI",
  "license": "MIT",
  "bin": {
    "grimoire": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@grimoire-ai/core": "workspace:*",
    "@grimoire-ai/server": "workspace:*",
    "commander": "^14.0.3",
    "open": "catalog:",
    "picocolors": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
